{
  "tailwindCSS.experimental.classRegex": [
    ["tva\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "sherlock.inlineAnnotations.enabled": true,
  "sherlock.previewLanguageTag": "en"
}